# iquiz

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iquiz/client/controller/: ClientController.java
src/main/java/iquiz/client/model/network/: ClientConnection.java  ServerConnection.java
src/main/java/iquiz/client/pc/view/: DuelView.form  DuelView.java  GameView.form  GameView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  QuestionView.form  QuestionView.java  RegistrationView.form  RegistrationView.java  ShowableView.java
src/main/java/iquiz/main/controller/: BasicController.java  MainController.java  OperatingSystem.java
src/main/java/iquiz/main/model/: Helper.java  Logging.java
src/main/java/iquiz/main/model/game/: Game.java  Language.java  Player.java  Statistic.java
src/main/java/iquiz/main/model/game/question/: BasicQuestion.java  BasicSolution.java  Category.java  EstimationQuestion.java  IllegalSolution.java  MultipleChoiceQuestion.java  MultipleSolutionQuestion.java  NumberSolution.java  PictureQuestion.java  QuestionPool.java  TextSolution.java
src/main/java/iquiz/main/model/network/: Connection.java  Protocol.java  ProtocolConstants.java
src/main/java/iquiz/server/controller/: ServerController.java
src/main/java/iquiz/server/model/network/: ClientConnection.java  ServerConnection.java  ServerDaemon.java
src/main/java/iquiz/server/view/: ServerCommandLineView.java
src/main/resources/: Ausarbeitung iQuiz.docx  Projekt iQuiz.asta
